<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TreeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/plant"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:text="种植-planting"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_tree"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"/>

    </RelativeLayout>

</FrameLayout>